# local_hoops_official

./: .dockerignore  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  2.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/example/demo/config/: WebConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  CommentController.java  MarkerController.java
backend/src/main/java/com/example/demo/mapper/: CommentMapper.java  MarkerMapper.java  UserMapper.java
backend/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityBeansConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/demo/service/: MarkerService.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: CommentMapper.xml  MarkerMapper.xml  UserMapper.xml
backend/uploads/: 1749647665928_shared image (9).jfif  1749647666366_shared image (8).jfif
(+23 files in other folders)
